header ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

header {
    background-color: #200086;
}

li {
    list-style: none;    
    color: white;
    display: flex;
    align-items: center;
    font-size: 20px;
}

i {
    font-size: 60px;
    color: white;
}

h2 {
    text-align: center;
    color: #200086;
}

.container-search {
    display: grid;
    justify-content: center;
}

input {
    width: 30rem;
    font-size: 20px;
}

.img-container {
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    height: 30vh;
}

.container-select {
    position: relative;
    top: 100px;
    background-color: #200086;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    height:50vh
}

footer {
    background-color: #200086;
    width: 100%;
    height: 50px;
    position: relative;
    top: 250px;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .container-search {
        margin-bottom: 20px;
    }
    
    input {
        width: 80%; 
        font-size: 16px; 
    }

    .container-select {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; 
    }

    .img-container {
        height: auto; 
        padding: 10px; 
    }

    img {
        width: 100px; 
        height: 100px; 
    }
}


@media screen and (max-width: 780px) {
    input {
        width: 70%; 
        font-size: 18px;
    }

    .container-select {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
}

    